VITE_SUPABASE_PROJECT_ID="jfmxrcrlxvmuxlmvuwud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbXhyY3JseHZtdXhsbXZ1d3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDYzNDUsImV4cCI6MjA2OTI4MjM0NX0.2-OOhHqDMV7r4Td8bys7IvdOx5KdTG3mzYOJYJDVPUw"
VITE_SUPABASE_URL="https://jfmxrcrlxvmuxlmvuwud.supabase.co"
